<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;600&display=swap">
    <style>
        *{margin: 0; padding: 0; box-sizing: border-box; font-family: Montserrat;}
        li{list-style: none;}
        a{text-decoration: none; color: inherit;}
        img{vertical-align: top;}
        html{scroll-behavior: smooth;}

        .con{height: 100vh; display: flex; align-items: center; justify-content: center;
        color: #fff;}
        .con h2{font-size: 30px;}
        
        header{background: #19191c; padding: 20px 30px; color: #f9f9f9; display: flex; 
        align-items: center; justify-content: space-between; position: fixed; width: 100%; z-index: 10;
        left: 50%; transform: translate(-50%);}
        header nav ul{display: flex;}
        header nav ul li{margin-left: 50px; font-weight: bold;}

        /* ABOUT 페이지 디자인 */
        #about{position: relative; overflow: hidden; background-size: contain;}
        #about video{width: 100vw; position: fixed; z-index: -1; top: 0; left: 0;}
        #about h2{font-size: 80px; position: relative;}
        #about h2:before{content: ''; position: absolute; width: 44px; height: 10px;
        background: #fff; left: 50%; top: 20px; opacity: 0; transform: translate(-3px, -3px); animation: ani1 0.5s linear 0.3s both}
        @media screen and (max-aspect-ratio: 1280/720) {
            #background_video {
                width: auto;
                height: 100vh;
            }
        }

        #pro1{background: url(img/bg1.jpg) center/cover; background-attachment: fixed;}
        #pro2{background: url(img/bg2.jpg) center/cover; background-attachment: fixed;}
        #pro3{background: url(img/bg3.jpg) center/cover; background-attachment: fixed;}
        @keyframes ani1{
            0%{
                width: 0px; opacity: 0;
            }
            100%{
                width: 50px; opacity: 1;
            }
        }

    </style>
</head>
<body>
    <div class="wrap">
        <header>
            <h1><i class="xi-emoticon-cool-o xi-spin"></i>지동현's PlayGround</h1>
            <nav>
                <ul>
                    <li><a href="#about">ABOUT</a></li>
                    <li><a href="#pro1">Project01</a></li>
                    <li><a href="#pro2">Project02</a></li>
                    <li><a href="#pro3">Project03</a></li>
                </ul>
            </nav>
        </header>

        <!-- ABOUT 부분 -->
        <div id="about" class="con">
            <h2>I Love Aurora</h2>
            <video autoplay muted loop>
                <source src="img/aurora1.mp4" type="video/mp4">
            </video>
        </div>
        <div id="pro1" class="con">
            <h2>Project01</h2>
        </div>
        <div id="pro2" class="con">
            <h2>Project02</h2>
        </div>
        <div id="pro3" class="con">
            <h2>Project03</h2>
        </div>
    </div>
    

</body>
</html>